type Product = 
 record {
   category: text;
   name: text;
   price: float64;
   productId: nat;
   stockQuantity: nat;
 };
type OrderItem = 
 record {
   id: nat;
   orderId: nat;
   price: float64;
   productId: nat;
   productName: text;
   quantity: nat;
 };
type Order = 
 record {
   companyName: text;
   customerId: nat;
   customerName: text;
   items: vec OrderItem;
   orderDate: int;
   orderId: nat;
   status: text;
   totalAmount: float64;
 };
type DashboardStats = 
 record {
   lowStockProducts: nat;
   recentOrders: vec Order;
   totalCustomers: nat;
   totalOrders: nat;
   totalRevenue: float64;
 };
type Customer = 
 record {
   address: text;
   companyName: text;
   createdAt: int;
   customerName: text;
   email: text;
   gstNumber: text;
   id: nat;
   phone: text;
   phoneVerified: bool;
 };
type CreateOrderItem = 
 record {
   productId: nat;
   quantity: nat;
 };
service : {
  addCustomer: (customerName: text, companyName: text, phone: text, email:
   text, address: text, gstNumber: text) ->
   (record {
      customer: opt Customer;
      message: text;
      ok: bool;
    });
  addProduct: (name: text, category: text, price: float64, stockQuantity:
   nat) -> (record {
              message: text;
              ok: bool;
              product: opt Product;
            });
  createOrder: (customerId: nat, items: vec CreateOrderItem) ->
   (record {
      message: text;
      ok: bool;
      orderId: opt nat;
    });
  deleteCustomer: (id: nat) -> (record {
                                  message: text;
                                  ok: bool;
                                });
  deleteProduct: (productId: nat) -> (record {
                                        message: text;
                                        ok: bool;
                                      });
  getCustomers: (search: text) -> (vec Customer) query;
  getDashboardStats: () -> (DashboardStats) query;
  getInvoice: (orderId: nat) -> (opt Order) query;
  getOrders: () -> (vec Order) query;
  getProducts: () -> (vec Product) query;
  searchCustomers: ("query": text) -> (vec Customer) query;
  seedDemoData: () -> ();
  updateCustomer: (id: nat, customerName: text, companyName: text, phone:
   text, email: text, address: text, gstNumber: text) ->
   (record {
      message: text;
      ok: bool;
    });
  updateOrderStatus: (orderId: nat, status: text) ->
   (record {
      message: text;
      ok: bool;
    });
  updateProduct: (productId: nat, name: text, category: text, price: 
   float64, stockQuantity: nat) -> (record {
                                      message: text;
                                      ok: bool;
                                    });
}
